APP_URL="https://www.practicetestqa.xyz/"
HEADLESS=false
BROWSERS=["chromium","webkit"]

TEST_USER.EMAIL="testusername@gmail.com"
TEST_USER.USERNAME="@testusername"
TEST_USER.PASSWORD="testpassword"
TEST_USER.NAME="Johny Ablome"

SCREENSHOTS=true
SNAPSHOTS=true
SOURCES=true

